<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breakout Game</title>
    <script src="lib/phaser.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="game.css">
  </head>
  <body class="background">
    <div class="game-outer-container">
      <h1 class="goofy">Goofy Breakout</h1>
      <div class="game-interior-container">
        <script src='src/game.js'></script>
      </div>
    </div>
  </body>
</html>
