<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Thomas Claiborne</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#skills">Skills</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>HELLO, MY NAME IS</h4>
					<h1>THOMAS CLAIBORNE</h1>
					<h4>WEB DESIGNER, DEVELOPER & OUTDOORSMEN</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->

	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>My Portfolio</h1>

			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="http://www.adventurercollective.xyz/"><img src="http://res.cloudinary.com/dpdxfgx58/image/upload/v1475977481/folio01_z452uo.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="http://tomc944.github.io/Snake/"><img src="http://res.cloudinary.com/dpdxfgx58/image/upload/v1475977458/folio02_f4p35i.png" class="img-responsive"></a>
			</div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="https://trippr-reports.herokuapp.com/"><img src="http://res.cloudinary.com/dpdxfgx58/image/upload/v1475977483/folio03_gk3cqg.png" class="img-responsive"></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <p>
          Adventurer Collective is a fullstack web application built using React.js,
          Rails, PostgreSQL, and Google Maps API. Outdoor enthusiasts can catalog their nearby adventures
          and keep track of completed and in-progress adventures. CDN image upload
          allows for carouseled images on each adventure page, showing the user
          beautiful scenic shots of their adventures.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <p>
          The Snake Game is a classic, arcade game where a user can eat an apple
          and carefully navigate their surroundings. This game was built using
          jQueryLite a lean framework inspired by jQuery. This framework was
          built using the native DOM API in order to create event listeners, css selectors,
          class addition + removal, and ajax requests.
        </p>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <p>
          Some text!
        </p>
      </div>

		</div><! --/row -->
	</div><! --/container -->

  <section id="skills">
    <div class="container">
      <div class="row centered">
        <h1>Skills</h1>
      </div>
    </div>
  </div>

	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<a href="https://www.linkedin.com/in/thomasclaiborne"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-4">
					<a href="https://www.instagram.com/derp__bag/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-4">
					<a href="https://github.com/tomc944"><i class="fa fa-github"></i></a>
				</div>

			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>WEB DESIGNER, DEVELOPER & OUTDOORSMEN</b></p>
				</div>

				<div class="col-lg-4">
					<p>RESIDING IN OAKLAND</p>
				</div>
				<div class="col-lg-4">
					<p>THOMAS.CLAIBORNE3@GMAIL.COM</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
